{
    "name": "openmozart",
    "short_name": "openmozart",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png?v=3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png?v=3",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#160804",
    "background_color": "#160804",
    "start_url": "https://openmozart.cthiebaud.com/",
    "display": "standalone"
}
