<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=2">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=2">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=2">
<link rel="manifest" href="/favicon/site.webmanifest?v=2">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=2" color="#060507">
<link rel="shortcut icon" href="/favicon/favicon.ico?v=2">
<meta name="apple-mobile-web-app-title" content="openmozart">
<meta name="application-name" content="openmozart">
<meta name="msapplication-TileColor" content="#060507">
<meta name="msapplication-config" content="/favicon/browserconfig.xml?v=2">
<meta name="theme-color" content="#060507">